#ifndef __SOCKET_MESSAGE_SDK_CONFIG_H__
#define __SOCKET_MESSAGE_SDK_CONFIG_H__

//客户端缓存的最大大小。
#define CONFIG_CLIENT_READBUF_MAX_SIZE 100*1024
#define CONFIG_CLIENT_WRITEBUF_MAX_SIZE 100*1024

//socket 连接的超时时间，1000毫秒。
#define CONFIG_SOCKET_CONNECT_TIMEOUT 1000
//select 的超时时间。100毫秒。
#define CONFIG_SOCKET_SELECT_TIMEOUT 100


#endif // !__SOCKET_MESSAGE_SDK_CONFIG_H__
